{
  "permissions": {
    "allow": [
      "Bash(zola build)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(zola serve:*)",
      "Bash(python -m http.server:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(npx:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}